<HTML>
<HEAD>
<TITLE>BOMHDL Report BOM.html</TITLE>
<META NAME="Product Name" CONTENT="Bomhdl">
<META NAME="Product Version" CONTENT="17.2-2016 S056 (3796443)">
<META NAME="Product Date" CONTENT="6/11/2019">
</HEAD>
<BODY>
<P>&nbsp;</P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADING=8 WIDTH=576>
	<TR>
		<TD WIDTH="27%" VALIGN="Top" ALIGN="Left">
			<B><P>DESIGN</B>
		</TD>
	<TD WIDTH="72%" VALIGN="Top" ALIGN="Left">
		<P>synth_design
	</TD>
	</TR>
	<TR>
		<TD WIDTH="27%" VALIGN="Top" ALIGN="Left">
			<B><P>TEMPLATE</B>
		</TD>
	<TD WIDTH="72%" VALIGN="Top" ALIGN="Left">
		<P>D:/work/Cadence/Library/YandexDisk/Cadence_Libraries
		<P>/templates/script_template.bom
	</TD>
	</TR>
	<TR>
		<TD WIDTH="27%" VALIGN="Top" ALIGN="Left">
			<B><P>CHECKED</B>
		</TD>
		<TD WIDTH="72%" VALIGN="Top" ALIGN="Left">
		</TD>
	</TR>
</TABLE>
<P>&nbsp;</P><TABLE BORDER=1 CELLSPACING=0 CELLPADING=8 WIDTH=1120>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<B><P>MANUFACTURER_PARTNUMBER</B>
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<B><P>Ref Des</B>
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<B><P>Qty</B>
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Вилка прямая DS1021-20SF1
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>X1
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Вилка прямая PLD-60
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>X2
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Индикатор единичный KP-1608MGC, Kingbright Electronic Co, Ltd. (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>VD2,VD4,VD6,VD8,
<P>VD10,VD12,VD14,VD16,
<P>VD18,VD20,VD22,VD24,
<P>VD26,VD28,VD30,VD32,
<P>VD42,VD44,VD45,VD47,
<P>VD49,VD51,VD52,VD56
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>24
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Индикатор единичный KP-1608PBC, Kingbright Electronic Co, Ltd. (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>VD33-VD40,VD43
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>9
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Индикатор единичный KP-1608SRC-PRV, Kingbright Electronic Co, Ltd. (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>VD1,VD3,VD5,VD7,VD9,
<P>VD11,VD13,VD15,VD17,
<P>VD19,VD21,VD23,VD25,
<P>VD27,VD29,VD31,VD41,
<P>VD46,VD48,VD50,
<P>VD53-VD55
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>23
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG15HS18NJ02D; 0402; 18 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L9,L11,L13
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG18HN6N8J00D ; 0603; 6,8 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L1,L2
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG18HN6N8J00D ; 0603; 15 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L7,L8
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG18HN6N8J00D ; 0603; 22 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L5,L6
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG18HN47NJ00; 0603; 47 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L15
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности LQG18NH39NJ; 0402; 39 нГн ± 5%; Murata Manufacturing Co., Ltd (Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L10,L12,L14
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности SQ3225 101KLB; 1210; 100 мкГн ± 10%; ABC Taiwan Electronics Corp; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L17
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности SQ3225 330KLB; 1210; 33 мкГн ± 10%; ABC Taiwan Electronics Corp; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L16
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности SQ3225 680KLB; 1210; 68 мкГн ± 10%; ABC Taiwan Electronics Corp; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L18
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Катушка индуктивности TF160808 18NK ; 0603; 18 нГн ± 5%; Tecstar Technology Co, Ltd, Тайвань 
<P>(Япония)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>L3,L4
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Кварцевый генератор KXO-97T 50 МГц
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>XCO1
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема прямого цифрового синтеза AD9910BSVZ
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DD3
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема 74HC154; NXP Semiconductors, (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DD1,DD2
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема ADP3335ACPZ-1.8; Analog Devices, Inc. (CША)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA1,DA3
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема ADP3335ACPZ-3.3; Analog Devices, Inc. (CША)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA2,DA4
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема ADP7104ACPZ_R7; Analoog Devices, inc., (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA27,DA28
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема ADP7104ARDZ-5.0-R7; Analoog Devices, inc., (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA5,DA12,DA29
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема CLM-83-2W+
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA32
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема EP2W1+; Mini Circuits, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA33
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC322LP4E; Analog Devices, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA35,DA36
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC427ALP3E; Analog Devices, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA34
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC540SLP3E, Analog Devices, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA14,DA15
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC586LC4BTR, Analog Devices, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA23
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC833LP6GETR
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DD4
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC1060LP3E; Analog Devices, Inc. (CША)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA17
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема HMC1118LP3DE
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA21
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема LFCN-5500+; Mini Circuits, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA24
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема LFCN-7200+; Mini Circuits, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA9,DA13
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема LM321MF
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA7,DA22
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема LM2902PWR
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA30,DA31
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема LTC5548IUDB
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA6,DA20
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема MAX829EUK+T; Maxim Integrated, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA11,DA18,DA19
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема PMA3-8383LN+; Mini Circuits, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA8,DA10,DA16
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Микросхема SN74ALS05; Texas Instruments, Inc. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DD5
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Резистор 20 кОм, 10 %, многооборотный
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R87
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Резонатор кварцевый TSX-3225-24.000МГц
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>ZQ1
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Розетка прямая на плату SMA-KHD, Gwave Technology, Co.,Ltd. (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>XW1-XW16
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>16
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,01 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C89,C91,C116,C202
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,1 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C118,C119,C140
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,1 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C18,C19,C21,C23-C26,
<P>C28,C29,C31,C33-C38,
<P>C40,C41,C44,C45,C47,
<P>C48
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>22
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,015 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C200
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,022 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C136,C199
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,047 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C142-C144,C201
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 0,47 мкФ ± 10%; 25 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C121,C123-C125,C127,
<P>C129,C130,C133
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>8
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 1 мкФ ± 10%; 16 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C82,C85,C99,C102,
<P>C179,C181,C183,C187,
<P>C191,C192
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>10
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 10 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C88,C90,C115
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 18 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C163,C169
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 22 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C122,C132
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 39 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C30,C39
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 100 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C1-C16,C86,C87,C103,
<P>C104,C107,C114,C117,
<P>C135,C164-C166,C170,
<P>C193-C198
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>34
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 150 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C134
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 220 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C66,C67,C76,C77,
<P>C137,C138
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>6
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 330 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C105,C106,C108-C113
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>8
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 1000 пФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C131,C168
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 5600 пФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C203
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0402; 8200 пФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C160-C162
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,01 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C171,C172,C177,C178
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,1 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C51,C98
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,5 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C61
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,018 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C188
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,22 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C50,C185
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,047 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C49
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 0,47 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C141
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 1 мкФ ± 10%; 16 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C96,C97,C156-C159
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>6
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 1 мкФ ± 10%; 25 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C64,C65,C68,C69,C74,
<P>C75,C78,C79,C83,C84,
<P>C100,C101,C180,C182,
<P>C184,C186,C189,C190
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>18
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 2 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C59,C60
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 2,2 мкФ ± 10%; 16 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C173-C176
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 2,4 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C52
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 3,9 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C53,C54
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 4,3 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C58
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 4,7 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C56,C57
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 5,1 пФ ± 0,25 пФ; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C55
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 10 мкФ ± 20%; 16 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C92-C95,C148-C155
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>12
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0603; 100 пФ ± 5%; 50 В; C0G; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C62,C63,C70-C73,C80,
<P>C81
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>8
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0805; 1 мкФ ± 10%; 50 В; X7R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C32,C42,C43,C46
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0805; 4,7 мкФ ± 10%; 16 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C120,C126,C128
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор керамический; 0805; 10 мкФ ± 10%; 25 В; X5R; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C139,C145-C147
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор танталовый TPSA106K006R0250; типоразмер A; 10 мкф ± 10%; 6,3 В; AVX Corp. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C17,C20,C22,C27
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-конденсатор танталовый TPSC476K016R0250; типоразмер C; 47 мкф ± 10%; 16 В; AVX Corp. (США)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>C167
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 0 Ом; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R33-R40,R128
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>9
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 0,1 Ом; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R81-R83
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 1 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R79,R80
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 3,3 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R84
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 4,7 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R85
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 5,1 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R154-R159
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>6
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 10 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R148-R153,R160-R165
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>12
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 13 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R133,R135,R141,R143
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>4
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 22,1 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R134
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 24 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R131,R132
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 40,2 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R64,R65,R71,R72,
<P>R136,R137,R139,R140
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>8
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 51 Ом; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R77
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 76,8 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R129,R130
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 100 Ом; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R76
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 147 кОм; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R142
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 255 Ом; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R66,R73,R138,R144,
<P>R145
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>5
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0402; 825 Ом; 1%; 0,062 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R78
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 2 кОм; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R67,R68,R86
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 10 кОм; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R51,R69,R70
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 22 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R88-R127
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>40
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 29,4 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R52
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>1
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 34,8 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R60,R61
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 35,7 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R62,R63
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 49,9 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R53,R55,R57
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>3
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 100 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R74,R75
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>Чип-резистор керамический 0603; 255 Ом; 1%; 0,1 Вт; (Китай)
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>R1-R32,R41-R50,R54,
<P>R56,R58,R59,R146,
<P>R147
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>48
</TD>
</TR>
<TR>
<TD WIDTH="71%" VALIGN="Top" ALIGN="Left">
<P>?
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Left">
<P>DA25,DA26
</TD>
<TD WIDTH="14%" VALIGN="Top" ALIGN="Right">
<P>2
</TD>
</TR>
</TABLE>
</BODY>
</HTML>